{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny":false,
    "moduleResolution": "node",
    "module": "ESNext"
  },
  "vueCompilerOptions": {
 		"plugins": ["@vue/language-plugin-pug"]
 	}
}
